plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation platform('software.amazon.awssdk:bom:2.25.47')
	implementation 'software.amazon.awssdk:sns'
	implementation 'software.amazon.awssdk:sqs'
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:netty-nio-client'
	implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.4.0')
//	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
//	implementation "io.awspring.cloud:spring-cloud-aws-starter-sns"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//	dependencies {
//		dependency 'ch.qos.logback:logback-bom:1.5.13'
//		dependency 'org.yaml:snakeyaml:2.0'
//	}
//}

//configurations.all {
//	resolutionStrategy {
//		force 'ch.qos.logback:logback-core:1.5.13'
//		force 'ch.qos.logback:logback-classic:1.5.13'
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
